# Prisma
DATABASE_URL=postgresql://user:password@localhost:5432/9melody

# Next
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# NextAuth / JWT
NEXTAUTH_SECRET=changeme

# Cloud / Email
S3_BUCKET=
S3_KEY=
S3_SECRET=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
